<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>El Brainfuck</title>
    <meta name="description" content="A Brainfuck editor &amp; optimizing interpreter, written in JavaScript. It's pretty fast.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #ddd;
            margin: 0px;
            padding: 20px 460px 0px 20px;
            min-width: 500px;
        }
        
        div,
        input,
        legend {
            font-family: sans-serif;
            line-height: 1.3em;
            font-size: 0.9em;
        }
        
        a {
            color: #E1B41F;
            text-decoration: none;
        }
        
         :focus {
            outline: 0px;
        }
        
        #nojsnotice {
            margin: 100px 0px 0px 100px;
        }
        
        #left {
            float: left;
            width: 100%;
            padding-left: 40px;
        }
        
        #right {
            float: right;
            margin-right: -420px;
        }
        
        #rows,
        #editor,
        #output,
        #input,
        #memory_view {
            font-family: 'Lucida Console', Monaco, monospace;
            line-height: 19px;
            font-size: 12.8px;
        }
        
        #memory_size {
            width: 50px;
            text-align: center;
            border: 1px solid #000;
        }
        
        #eof_char_value,
        #dump_memory_char {
            width: 25px;
            text-align: center;
            border: 1px solid #000;
        }
        
        #editor {
            width: 100%;
            background-color: #1E1916;
            border: 0px none;
            color: #fff;
            overflow: auto;
            white-space: pre;
            display: block;
            float: left;
            margin: 0px;
            word-wrap: normal;
        }
        
        input[disabled] {
            background-color: #666;
        }
        
        #rows {
            width: 40px;
            margin-left: -44px;
            float: left;
            background-color: #45443C;
            text-align: right;
            overflow: hidden;
            white-space: pre;
            color: #E1B41F;
        }
        
        #rows,
        #editor {
            height: 521px;
            padding: 2px;
        }
        
        #status {
            font-size: 16px;
            margin: 5px 30px;
            float: left;
            line-height: 1.5;
        }
        
        #status_bar {
            margin: 25px 0px;
            height: 15px;
            margin-left: -40px;
        }
        
        #right>fieldset {
            width: 330px;
            margin-bottom: 30px;
        }
        
        #right>fieldset>div {
            padding: 8px;
        }
        
        #right input {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .inactive_button,
        .active_button {
            outline: 1px solid #888;
            border: 2px solid #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 16px;
            float: left;
            margin-right: 25px;
            margin-bottom: 5px;
            user-select: none;
        }
        
        .inactive_button {
            background-color: #999;
            cursor: default;
        }
        
        .active_button:hover {
            background-color: #bbb;
            cursor: pointer;
        }
        
        #output {
            margin-left: -40px;
            color: #ddd;
            height: 180px;
            background-color: #1E1916;
            white-space: pre;
            overflow: auto;
            padding: 2px 4px;
            font-size: 12px;
            clear: both;
        }
        
        #input,
        #input_border {
            background-color: #eee;
        }
        
        #input {
            width: 100%;
            border: 0px;
            font-size: 14px;
            line-height: 16.8px;
            padding: 3px 0px;
            margin: 0px;
        }
        
        #input_border {
            margin-left: -40px;
            border: 1px solid #1E1916;
            padding: 0px 5px;
        }
        
        #overlay {
            background-color: #000;
            opacity: .5;
            position: absolute;
            width: 1000%;
            height: 1000%;
            top: 0px;
            left: 0px;
        }
        
        #memory,
        #code {
            position: absolute;
            background-color: #1E1916;
            width: 900px;
            height: 700px;
            border: 2px solid #aaa;
            top: 80px;
            left: 190px;
            color: #eee;
        }
        
        #code_view {
            overflow: auto;
            padding: 5px;
            height: 650px;
            font-family: monospace;
            white-space: pre-wrap;
        }
        
        #memory_hide,
        #code_hide {
            text-align: center;
            border-bottom: 2px solid #aaa;
            cursor: pointer;
            height: 18px;
        }
        
        #memory_hide:hover,
        #memory_sidebar>div:hover,
        #code_hide:hover {
            background-color: #555;
        }
        
        #memory_sidebar {
            width: 180px;
            height: 630px;
            border-right: 2px solid #aaa;
            overflow: auto;
        }
        
        #memory_sidebar>div {
            border-bottom: 2px solid #aaa;
            padding: 4px;
            cursor: pointer;
        }
        
        #memory_type {
            position: absolute;
            bottom: 0px;
            padding: 5px;
            border-top: 2px solid #aaa;
            border-right: 2px solid #aaa;
            width: 170px;
        }
        
        #memory_view {
            float: right;
            width: 670px;
            padding: 20px;
            white-space: pre;
            height: 640px;
            overflow: auto;
        }
        
        fieldset {
            border: 0px none;
            width: 100%;
            clear: both;
            padding: 0px;
            margin: 0px;
        }
        
        fieldset>div {
            background-color: #1E1916;
            color: #eee;
        }
        
        legend {
            background-color: #1E1916;
            color: #ddd;
            padding: 7px 15px;
            border-radius: 15px 15px 0px 0px;
        }
        
        br {
            clear: both;
        }
        
        ul {
            margin: 0px;
        }
        
        .email {
            font-family: monospace;
            background-color: #fff;
            color: #000;
        }
    </style>






    <script>
        'use strict';
        var _, o = [],
            c = 0,
            p = 0,
            j = 0,
            i = [],
            m = new Uint8Array(30000);

        function q(i) {
            self.postMessage({
                o: [i]
            })
        }
        m[p] += 10;
        if ((_ = m[p]) !== 0) {
            m[p + 1] += _;
            m[p + 2] += _ * 3;
            m[p + 3] += _ * 7;
            m[p + 4] += _ * 10;
            m[p] = 0;
        }
        m[p + 3] += 2;
        q(m[p + 3]);
        m[p + 4]++;
        q(m[p + 4]);
        m[p + 4] += 7;
        q(m[p + 4]);
        q(m[p + 4]);
        m[p + 4] += 3;
        q(m[p + 4]);
        m[p + 2] += 2;
        q(m[p + 2]);
        m[p + 3] += 15;
        q(m[p + 3]);
        q(m[p + 4]);
        m[p + 4] += 3;
        q(m[p + 4]);
        m[p + 4] -= 6;
        q(m[p + 4]);
        m[p + 4] -= 8;
        q(m[p + 4]);
        m[p + 2]++;
        q(m[p + 2]);
        q(m[p + 1]);
        return self.postMessage({
            s: -1,
            o: o,
            c: c,
            m: m,
            p: p + 1,
            n: -1
        });


        function getElemId(input) {
            return document.getElementById(input);
        }

        function changeStatus(input) {
            var elemStat = getElemId("status");
            input = document.createTextNode(input);
            elemStat.firstChild;
            elemStat.removeChild(elemStat.firstChild);

            elemStat.appendChild(input);
        }

        function formExecutionTime(input) {
            input = String(input);
            for (var i = input.length - 3; 0 < i; i -= 3) {
                input = input.substring(0, i) + "." + input.substring(i);
            }
            return input
        }
        var L;

        function M() {

            function f(c) {
                var d = Math.max(0, getElemId("editor").value.split("\n").length);
                getElemId("rows").scrollTop = getElemId("editor").scrollTop;
                setTimeout(function() {
                    getElemId("rows").scrollTop = getElemId("editor").scrollTop
                }, 300);
                if (d !== C || c !== N) {
                    N = c;
                    getElemId("rows").removeChild(getElemId("rows").firstChild);
                    var b = "";
                    for (C = d; 0 < d; d--) b = d === c ? "=>\n" + b : d + ".\n" + b;
                    getElemId("rows").appendChild(document.createTextNode(b))
                }
            }

            function e(c) {
                for (var b = getElemId("memory_sidebar"), e = getElemId("memory_view"), f, g = {}; b.lastChild;) b.removeChild(b.lastChild);
                if (c) {
                    for (; e.firstChild;) e.removeChild(e.firstChild);
                    e.appendChild(document.createTextNode(0 === q.length ? "run the program first" : "<- pick one"))
                }
                for (c = 0; c < q.length; c++) f = document.createElement("div"), -1 === q[c].n ? f.appendChild(document.createTextNode("final dump")) : (g[q[c].n] || (g[q[c].n] = 0), f.appendChild(document.createTextNode("dump " + q[c].n + " iteration " + g[q[c].n]++))), f.onclick = function(c, b) {
                    return function U() {
                        for (; e.firstChild;) e.removeChild(e.firstChild);
                        var f = document.createElement("b");
                        f.appendChild(document.createTextNode(b.textContent + "\n")); -
                        1 !== c.n && f.appendChild(document.createTextNode("line " + c.I + " char " + c.H));
                        f.appendChild(document.createTextNode("\n\n"));
                        e.appendChild(f);
                        e.appendChild(x(c.J, c.p, 8 === n ? 12 : 16 === n ? 8 : 4, n / 8, z));
                        e.scrollTop = 0;
                        d = U
                    }
                }(q[c], f), b.appendChild(f);
                getElemId("memory").style.display = "block";
                getElemId("overlay").style.display = "block";
                document.body.style.overflow = "hidden"
            }

            function b(c, b) {
                for (; c.length < b;) c = "0" + c;
                return c
            }

            function x(c, d, e, f, g) {
                var I = 2,
                    k, h, n = document.createElement("span"),
                    q = document.createElement("b");
                if (0 === c.length) return "";
                h = "" + ("pointer = " + b(d.toString(10), 4).toUpperCase() + "\n\n");
                g ? (k = 10, f = 2 * f + (2 < f ? 2 : 1), I = 2 * I + (2 < I ? 2 : 1)) : (k = 16, f *= 2, I *= 2);
                for (var p = 0, m, r; p < c.length; p += e) {
                    h += b(p.toString(k).toUpperCase(), I) + ":";
                    g = "";
                    for (m = 0; m < e && p + m < c.length; m++) r = c[p + m] || 0, h += "  ", p + m === d ? (n.appendChild(document.createTextNode(h)), h = "", q.appendChild(document.createTextNode(b(r.toString(k).toUpperCase(), f))), n.appendChild(q)) : h += b(r.toString(k).toUpperCase(), f), g = 33 > r || 126 < r ? g + "." : g + String.fromCharCode(r);
                    h += "  ";
                    if (m < e)
                        for (m = (2 + f) *
                            (e - m); 0 < m; m--) h += " ";
                    h += g + "\n"
                }
                n.appendChild(document.createTextNode(h));
                return n
            }

            function D(c) {
                return c.replace(/\\(?:x[0-9a-f]{1,4}|\d{1,3}|[nrt\\])/gi, function(c) {
                    switch (c[1].toLowerCase()) {
                        case "n":
                            return "\n";
                        case "r":
                            return "\r";
                        case "t":
                            return "\t";
                        case "\\":
                            return "\\";
                        case "x":
                            return String.fromCharCode(parseInt(c.substring(2), 16) % Math.pow(2, n));
                        default:
                            return String.fromCharCode(parseInt(c.substring(1), 10) % Math.pow(2, n))
                    }
                })
            }

            function E() {
                var c = URL.createObjectURL(new Blob(["(", function() {
                    self.addEventListener("message",
                        function(c) {
                            (new Function("", c.data.D))()
                        }, !1)
                }.toString(), ")()"], {
                    type: "application/javascript"
                }));
                k = new Worker(c);
                k.onmessage = function(c) {
                    c = c.data;
                    if (c.s) {
                        var b = new Date - J;
                        p = !1;
                        getElemId("run_button").className = "active_button";
                        getElemId("stop_button").className = "inactive_button";
                        if (-1 === c.s) F ? changeStatus("Finished " + formExecutionTime(c.c) + " instructions in " + formExecutionTime(b) + " ms.") : changeStatus("Finished in " + formExecutionTime(b) + " ms.");
                        else {
                            var d;
                            switch (c.s) {
                                case 3:
                                    d = "Memory border overflow";
                                    break;
                                case 4:
                                    d = "Memory border underflow"
                            }
                            b = O(t, c.k);
                            f(b.a);
                            changeStatus("Warning: " + d + " in line " +
                                b.a + " char " + b.f + ".")
                        }
                        t = ""
                    }
                    c.o && (d = String.fromCharCode.apply(String, c.o), getElemId("output").appendChild(document.createTextNode(d)), -1 !== d.indexOf("\n") && (getElemId("output").scrollTop = getElemId("output").scrollHeight));
                    c.m && (b = O(t, c.k), q.push({
                        p: c.p,
                        J: c.m,
                        n: c.n,
                        H: b.f,
                        I: b.a
                    }), "block" === getElemId("memory").style.display && e(!1))
                }
            }

            function G(c, b) {
                /^\w+:/.test(c) || (c = "http://" + c);
                P(c, function(c) {
                    getElemId("editor").value = c;
                    getElemId("editor").scrollTop = 0;
                    f(!1);
                    p && (p = !1, k.terminate(), E());
                    A()
                }, function() {
                    !b && alert("Could not load file: " + c)
                })
            }

            function A() {
                if (!p) {
                    q = [];
                    J = +new Date;
                    t = getElemId("editor").value;
                    for (var c = getElemId("editor").value.split(""), b = D(getElemId("input").value); getElemId("output").firstChild;) getElemId("output").removeChild(getElemId("output").firstChild);
                    c = Q(c, b, {
                        v: n,
                        g: F,
                        j: r,
                        l: w,
                        A: D(u),
                        B: K,
                        C: !1,
                        F: !1,
                        i: g,
                        G: h,
                        u: H,
                        h: y
                    });
                    c.error ? (changeStatus(c.error.message), f(c.error.w.a)) : (k.postMessage(c.ok), p = !0, getElemId("run_button").className = "inactive_button", getElemId("stop_button").className = "active_button", changeStatus("Running ..."))
                }
            }
            var n = 8,
                y = 3E4,
                g = !1,
                h = !0,
                H = !0,
                K = !0,
                u = "\n",
                F = !1,
                C = 0,
                N, k, p = !1,
                r = !1,
                w = "#",
                J, t, z = !0,
                q = [];
            if (!L) {
                L = !0;
                document.body.removeChild(getElemId("nojsnotice"));
                E();
                getElemId("left").style.display = getElemId("options").style.display = "block";
                R(getElemId("run_button"), "click", function() {
                    A()
                });
                R(getElemId("load_server_button"), "click", function() {
                    var c = prompt("Enter a URL\nNote: Only servers with CORS (Cross-Origin Resource Sharing)\nDropbox, for example, works");
                    c && (window.history.replaceState(null, "", "?file=" + encodeURIComponent(c).replace(/%2F/g, "/").replace(/%3A/g, ":")), G(c, !1))
                });
                R(getElemId("link_code_button"), "click", function() {
                    var c;
                    c = btogetElemId(getElemId("editor").value).replace(/\+/g,
                        "-").replace(/\//g, "_").replace(/=/g, "$");
                    window.history.replaceState(null, "", "?c=" + c)
                });
                R([getElemId("run_button"), getElemId("stop_button"), getElemId("load_server_button"), getElemId("link_code_button"), getElemId("memory_button")], "mousedown", function(c) {
                    c.preventDefault && c.preventDefault()
                });
                R(getElemId("input"), "keypress", function(c) {
                    c = c.which || c.keyCode;
                    if (13 === c || 10 === c) p || A()
                });
                R(getElemId("load_example"), "change", function() {
                    var c = getElemId("load_example").options[getElemId("load_example").selectedIndex].getAttribute("file");
                    c && (getElemId("input").value || (getElemId("input").value =
                        "example 123"), c = location.protocol + "//" + location.host + "/brainfuck/prog/" + c, window.history.replaceState(null, "", "?file=" + encodeURIComponent(c).replace(/%2F/g, "/").replace(/%3A/g, ":")), G(c, !1))
                });
                f(!1);
                getElemId("editor").M = "off";
                R(getElemId("editor"), "input", f);
                R(getElemId("editor"), "propertychange", f);
                R(getElemId("editor"), "scroll", function() {
                    getElemId("rows").scrollTop = getElemId("editor").scrollTop;
                    setTimeout(function() {
                        getElemId("rows").scrollTop = getElemId("editor").scrollTop
                    }, 300)
                });
                R(getElemId("editor"), "mousewheel", function() {
                    getElemId("rows").scrollTop = getElemId("editor").scrollTop;
                    setTimeout(function() {
                        getElemId("rows").scrollTop = getElemId("editor").scrollTop
                    }, 300)
                });
                R(getElemId("editor"), "keypress", function(c) {
                    var b = c.which || c.keyCode;
                    !c.ctrlKey || c.altKey || c.shiftKey || 10 !== b && 13 !== b || A()
                });
                R(getElemId("stop_button"), "click", function() {
                    p && (p = !1, k && (k.terminate(), E()), getElemId("run_button").className = "active_button", getElemId("stop_button").className = "inactive_button", changeStatus("Halted."))
                });
                R(getElemId("cell_size_8"), "change", function() {
                    getElemId("cell_size_8").checked && (n = 8)
                });
                R(getElemId("cell_size_16"), "change", function() {
                    getElemId("cell_size_16").checked &&
                        (n = 16)
                });
                R(getElemId("cell_size_32"), "change", function() {
                    getElemId("cell_size_32").checked && (n = 32)
                });
                R(getElemId("dynamic_memory"), "change", function() {
                    g = getElemId("memory_size").disabled = getElemId("memory_overflow_wrap").disabled = getElemId("memory_overflow_abort").disabled = getElemId("dynamic_memory").checked
                });
                R(getElemId("memory_size"), "change", function() {
                    y = getElemId("memory_size").value = getElemId("memory_size").b = parseInt(getElemId("memory_size").value, 10) || getElemId("memory_size").b || 3E4
                });
                R(getElemId("memory_size"), "input", function() {
                    y = getElemId("memory_size").b = parseInt(getElemId("memory_size").value, 10) || getElemId("memory_size").b ||
                        3E4
                });
                R([getElemId("memory_overflow_wrap"), getElemId("memory_overflow_abort"), getElemId("memory_overflow_undef")], "change", function() {
                    H = getElemId("memory_overflow_wrap").checked;
                    h = getElemId("memory_overflow_undef").checked
                });
                R([getElemId("eof_nochange"), getElemId("eof_char")], "change", function() {
                    K = getElemId("eof_char_value").disabled = getElemId("eof_nochange").checked
                });
                R(getElemId("eof_char_value"), "change", function() {
                    u = getElemId("eof_char_value").value = getElemId("eof_char_value").b = getElemId("eof_char_value").value || getElemId("eof_char_value").b || "\n"
                });
                R(getElemId("dump_memory"), "change", function() {
                    r = !(getElemId("dump_memory_char").disabled = !this.checked)
                });
                R(getElemId("dump_memory_char"), "change", function() {
                    w = getElemId("dump_memory_char").b = getElemId("dump_memory_char").value.substr(0, 1) || getElemId("dump_memory_char").b || "#"
                });
                R(getElemId("count_instructions"), "change", function() {
                    F = getElemId("count_instructions").checked
                });
                for (var m = 0, v = document.getElementsByTagName("input"); m < v.length; m++)
                    if (document.createEvent) {
                        var S = document.createEvent("Events");
                        S.initEvent("change", !1, !1);
                        v[m].dispatchEvent(S)
                    } else v[m].fireEvent("onchange");
                R([getElemId("hex"), getElemId("dec")], "change", function() {
                    z = getElemId("dec").checked;
                    d()
                });
                R(getElemId("memory_button"), "click", function() {
                    e(!0)
                });
                R(getElemId("code_button"), "click", function() {
                    var c = D(getElemId("input").value),
                        c = Q(getElemId("editor").value.split(""), c, {
                            v: n,
                            g: F,
                            j: r,
                            l: w,
                            A: D(u),
                            B: K,
                            C: !1,
                            F: !1,
                            i: g,
                            G: h,
                            u: H,
                            h: y
                        });
                    c.ok ? (getElemId("code").style.display = "block", getElemId("overlay").style.display = "block", document.body.style.overflow = "hidden", getElemId("code_view").textContent = c.ok.D) : (changeStatus(c.error.message), f(c.error.w.a))
                });
                R(getElemId("minify_button"), "click", function() {
                    function c(b, c, d) {
                        for (var e = 0, f = 0; f < d.length; f++)
                            if (d[f] === b) e++;
                            else if (d[f] ===
                            c) e--;
                        else throw "Invalid match: " + d[f];
                        return 0 <= e ? Array(e + 1).join(b) : Array(-e + 1).join(c)
                    }
                    for (var b = getElemId("editor").value.replace(/[^\[\]\.,\+\-<>]/g, ""), b = b.replace(/^\[[^\[\]]*\]/g, ""), b = b.replace(/(\[[\-\+]])\[[^\[\]]*\]/g, "$1"), b = b.replace(/[\+\-]*(?:\+-|-\+)[\+\-]*/g, c.bind(this, "+", "-")), b = b.replace(/[<>]*(?:<>|><)[<>]*/g, c.bind(this, "<", ">")), d = "", e = 0; e < b.length;) d += b.slice(e, e + 80) + "\n", e += 80;
                    getElemId("code").style.display = "block";
                    getElemId("overlay").style.display = "block";
                    document.body.style.overflow = "hidden";
                    getElemId("code_view").textContent = d
                });
                R([getElemId("overlay"), getElemId("memory_hide"), getElemId("code_hide")], "click", function() {
                    getElemId("memory").style.display = "none";
                    getElemId("overlay").style.display = "none";
                    getElemId("code").style.display = "none";
                    document.body.style.overflow = "auto"
                });
                m = T();
                if (m.c) {
                    v = "";
                    try {
                        v = atob(m.c.replace(/-/g, "+").replace(/_/g, "/").replace(/\$/g, "="))
                    } catch (c) {}
                    v && (getElemId("editor").value = v, f(!1))
                } else m.file && G(decodeURIComponent(m.file), !0)
            }
        }

        function V(d, f) {
            return 0 === f ? d : V(f, d % f)
        }

        function W(d, f) {
            for (var e = 1, b = 0, x; 1 != f;) x = e, e = b, b = x - b * (d / f | 0), x = d, d = f, f = x % f;
            return b
        }

        function X(d, f, e) {
            for (e = e || 0; e < d.length; e++)
                if (d[e] === f) return e;
            return -1
        }

        function P(d, f, e) {
            var b = new XMLHttpRequest;
            b.onreadystatechange = function() {
                4 === b.readyState && (200 === b.status ? f(b.responseText, d) : e && e(b.responseText, b.status))
            };
            b.open("get", d, !0);
            b.send("")
        }

        function T() {
            for (var d = location.search.substr(1).split("&"), f, e = {}, b = 0; b < d.length; b++) f = d[b].split("="), e[f[0]] = f[1];
            return e
        }
        var R = window.addEventListener ? function(d, f, e) {
            if (d instanceof Array)
                for (var b = 0; b < d.length; b++) d[b].addEventListener(f, e, !1);
            else d.addEventListener(f, e, !1)
        } : function(d, f, e) {
            if (d instanceof Array)
                for (var b = 0; b < d.length; b++) d[b].attachEvent("on" + f, e);
            else d.attachEvent("on" + f, e)
        };
        (L = "undefined" === typeof document.readyState ? !!document.getElementsByTagName("body")[0] : "loaded" === document.readyState || "complete" === document.readyState) ? (L = !1, M()) : (R(document, "DOMContentLoaded", M), R(window, "load", M));

        function Q(d, f, e) {
            function b() {
                return x(n[n.length - 1])
            }

            function x(b) {
                b = "p" + (0 < b ? "+" + b : 0 === b ? "" : b);
                return e.u ? "u(" + b + ")" : b
            }

            function D(b) {
                return 0 < b ? "p+=" + b + ";" : 0 === b ? "" : "p-=" + -b + ";"
            }

            function E() {
                y && (y = !1, e.i ? g += "for(;" + b() + "<0;p++)m.unshift(0);for(;" + b() + ">=m.length;)m.push(0);" : e.u || e.G || (g += "if(" + b() + ">=" + e.h + ")return self.postMessage({s:3,o:o,m:m,p:" + b() + ",n:-1,k:" + p + "});", g += "if(" + b() + "<0)return self.postMessage({s:4,o:o,m:m,p:" + b() + ",n:-1,k:" + p + "});"))
            }
            var G = d.length,
                A = 0,
                n = [0],
                y = !1,
                g = "",
                h = "",
                H, h = [0],
                K = "<>+-,.[]" + (e.j ? e.l : ""),
                u = Math.pow(2, e.v) - 1,
                F = 0,
                C = !e.i && "ArrayBuffer" in window,
                N = e.A.charCodeAt(0),
                k = 0;
            for (; k < G; k++) {
                var p = k;
                switch (d[k]) {
                    case "+":
                    case "-":
                        for (var r = 1; k < G; k++)
                            if (d[k + 1] === d[p]) r++;
                            else if (-1 !== K.indexOf(d[k + 1])) break;
                        e.g && (h[h.length - 1] += r);
                    case "[":
                    case "]":
                    case ".":
                    case ",":
                        E()
                }
                if ("+" === d[p]) g = C ? 1 === r ? g + ("m[" + b() + "]++;") : g + ("m[" + b() + "]+=" + r + ";") : 1 === r ? g + ("m[" + b() + "]===" + u + "?(m[" + b() + "]=0):m[" + b() + "]++;") : g + ("m[" + b() + "]=m[" + b() + "]>" + (u - r) + "?(m[" + b() + "]+" + r + ")%" + (u + 1) + ":m[" +
                    b() + "]+" + r + ";");
                else if ("-" === d[p]) g = C ? 1 === r ? g + ("m[" + b() + "]--;") : g + ("m[" + b() + "]-=" + r + ";") : 1 === r ? g + ("m[" + b() + "]===0?(m[" + b() + "]=" + u + "):m[" + b() + "]--;") : g + ("m[" + b() + "]=m[" + b() + "]<" + r + "?" + (u - r + 1) + "+m[" + b() + "]:m[" + b() + "]-" + r + ";");
                else if (">" === d[p]) n[n.length - 1]++, h[h.length - 1]++, y = !0;
                else if ("<" === d[p]) n[n.length - 1]--, h[h.length - 1]++, y = !0;
                else if ("[" === d[p]) {
                    var w = X(d, "]", k),
                        J = !1;
                    if (-1 !== w && w < (X(d, "[", k + 1) + 1 || 1E9) && w < (X(d, ".", k) + 1 || 1E9) && w < (X(d, ",", k) + 1 || 1E9) && (!e.j || w < (X(d, e.l, k) + 1 || 1E9)) && !e.i) {
                        for (var t = {
                                0: u + 1
                            }, z = 1, q = 0, m = 1; m < w - k; m++) {
                            var v = d[k + m];
                            "+" === v ? (t[q]++, z++) : "-" === v ? (t[q]--, z++) : "<" === v ? (q--, z++, t[q] || (t[q] = 0)) : ">" === v && (q++, z++, t[q] || (t[q] = 0))
                        }
                        if (!q && 1 === V(t[0], u + 1)) {
                            g += "if((_=m[" + b() + "])!==0){";
                            J = !0;
                            k = -W(t[0], u + 1) + u + 1;
                            for (m in t)(m = Number(m)) && 0 !== t[m] && (q = t[m] * k % (u + 1), g += "m[" + x(n[n.length - 1] + m) + "]+=_" + (1 === q ? "" : "*" + q), C || (g += "%" + (u + 1)), g += ";");
                            e.g && (g += "c+=m[" + b() + "]*" + z + ";");
                            g += "m[" + b() + "]=0;";
                            k = w;
                            g += "}";
                            e.g && (g += "c++;")
                        }
                    }
                    J || (g += "while(m[" + b() + "]!==0){", h[h.length - 1]++, h.push(0), n.push(n[n.length -
                        1]), A++, H = k + 1)
                } else if ("]" === d[p]) {
                    if (e.g && (g += "c+=" + (h.pop() + 1) + ";"), g += D(n.pop() - n[n.length - 1]), g += "}", !A--) return f = O(d, k), {
                        error: {
                            w: f,
                            message: "Syntax error: Unexpected closing bracket in line " + f.a + " char " + f.f + "."
                        }
                    }
                } else "," === d[p] ? (e.B ? g += "i.length&&(m[" + b() + "]=i.pop());" : g += "m[" + b() + "]=i.length?i.pop():" + N + ";", h[h.length - 1]++) : "." === d[p] ? (g += "q(m[" + b() + "]);", h[h.length - 1]++) : e.j && d[k] === e.l && (g += "self.postMessage({m:m,p:" + b() + ",k:" + p + ",n:" + F++ + "});")
            }
            E();
            for (k = 0; h.length;) k += h.pop();
            e.g && (g +=
                "c+=" + k + ";");
            g += "return self.postMessage({s:-1,o:o,c:c,m:m,p:" + b() + ",n:-1});";
            if (0 < A) return f = O(d, H), {
                error: {
                    w: f,
                    message: "Syntax error: Unclosed bracket in line " + f.a + " char " + f.f + "."
                }
            };
            d = [];
            for (k = f.length - 1; 0 <= k; k--) d.push(f.charCodeAt(k));
            h = "'use strict';var _,o=[],c=0,p=0,j=0," + ("i=" + JSON.stringify(d) + ",");
            C ? h += "m=new Uint" + e.v + "Array(" + e.h + ");" : (h += "m=[0];", e.i || (h += "for(j=" + e.h + ";j>0;j--)m.push(0);"));
            h = e.C ? h + "function q(i){o.push(i)};" : e.F ? h + ("o.push(m[" + b() + "]);if(m[" + b() + "]===10)self.postMessage({o:o}),o=[];") :
                h + "function q(i){self.postMessage({o:[i]})}";
            e.u && (h += "function u(n){n=n%" + e.h + ";return n<0?n+" + e.h + ":n};");
            return {
                ok: {
                    D: h + g,
                    L: "",
                    K: []
                }
            }
        }

        function O(d, f) {
            for (var e = {
                    a: 1,
                    f: 0
                }, b = 0; b < f; b++) "\n" === d[b] ? (e.a++, e.f = 0) : e.f++;
            return e
        };
    </script>
</head>

<body>
    <div id="right">
        <fieldset>
            <legend>About</legend>
            <div>
                A Brainfuck editor &amp; optimizing interpreter, written in JavaScript. The code is converted to JavaScript code and then run in a web worker, which speeds up execution at lot (try <a href="https://copy.sh/brainfuck/?file=https://copy.sh/brainfuck/prog/mandelbrot.b">this</a>                for example).
                <br>
                <br>
                <select id="load_example">
                    <option>Load example program</option>
<option file="hanoi.bf">hanoi.bf</option>
<option file="yapi.b">yapi.b</option>
<option file="hellom.bf">hellom.bf</option>
<option file="numwarp.b">numwarp.b</option>
<option file="beer.b">beer.b</option>
<option file="quine505.b">quine505.b</option>
<option file="char.bf">char.bf</option>
<option file="PI16.BF">PI16.BF</option>
<option file="dbf2c.b">dbf2c.b</option>
<option file="mandelbrot.b">mandelbrot.b</option>
<option file="dquine.b">dquine.b</option>
<option file="oobrain.b">oobrain.b</option>
<option file="bockbeer.b">bockbeer.b</option>
<option file="rot13.b">rot13.b</option>
<option file="wc.b">wc.b</option>
<option file="random.b">random.b</option>
<option file="triangle.bf">triangle.bf</option>
<option file="squares.b">squares.b</option>
                </select>
                <br>
                <br> Have fun! :-)<br>
                <hr> You can add special chars to the input field:<br> Decimal: <strong>\65</strong> (same as "A")<br> Hexadecimal: <strong>\x7E</strong> (same as "~")<br> Control characters: <strong>\r \n \t</strong>
                <br><br> For any kind of feedback, toss me a mail to
                <div class="email">--[-----&gt;+&lt;]&gt;---.++++++++++++.+.+++++++++.+[--&gt;+&lt;]&gt;+++.++[--&gt;+++&lt;]&gt;.++++++++++++.+.+++++++++.-[--&gt;+++++&lt;]&gt;++.[---&gt;++&lt;]&gt;-.-----------.</div>
                <br> Links:
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Brainfuck">Wikipedia on Brainfuck</a></li>
                    <li><a href="https://esoteric.sange.fi/brainfuck/bf-source/prog/">The Brainfuck archive</a></li>
                    <li><a href="https://esolangs.org/wiki/Brainfuck_algorithms">Brainfuck snippets</a></li>
                    <li><a href="/brainfuck/text.html">Text generator</a></li>
                    <li><a href="/brainfuck/compress.html">BF code compressor</a></li>
                </ul>
                <br>
            </div>
        </fieldset>
        <fieldset id="options" style="margin-bottom: 0px; display: none">
            <legend>Options</legend>
            <div>
                Cell size (Bits):
                <input type="radio" name="cell_size" id="cell_size_8" checked="checked"><label for="cell_size_8"> 8 </label>
                <input type="radio" name="cell_size" id="cell_size_16"><label for="cell_size_16"> 16 </label>
                <input type="radio" name="cell_size" id="cell_size_32"><label for="cell_size_32"> 32 </label><br>

                <hr>
                <label for="dynamic_memory">Dynamic (infinite) Memory: </label><input type="checkbox" id="dynamic_memory"><br>
                <label title="Number of cells" for="memory_size">Memory size:</label> <input type="text" value="30000" id="memory_size"><br> Memory overflow behaviour:<br>
                <input type="radio" name="memory_overflow" id="memory_overflow_undef" checked="checked"> <label for="memory_overflow_undef"> undefined (fast) </label>
                <input type="radio" name="memory_overflow" id="memory_overflow_wrap"><label title="&lt; on first cell goes to last cell and vice versa" for="memory_overflow_wrap"> wrap </label>
                <input type="radio" name="memory_overflow" id="memory_overflow_abort"><label for="memory_overflow_abort"> abort </label><br>
                <hr> End of input:
                <input type="radio" name="eof" id="eof_nochange" checked="checked"><label for="eof_nochange"> no change </label>
                <input type="radio" name="eof" id="eof_char"><label for="eof_char"> char: </label>
                <input type="text" id="eof_char_value" value="\n" disabled="disabled"><br>

                <input type="checkbox" id="dump_memory"><label for="dump_memory"> Dump Memory at char: </label>
                <input type="text" id="dump_memory_char" value="#" disabled="disabled"><br>

                <input type="checkbox" id="count_instructions"><label for="count_instructions"> Count instructions </label><br>
                <br>
            </div>
        </fieldset>
    </div>
    <div id="left" style="display: none">
        <div id="rows">1.</div>
        <textarea id="editor"></textarea>
        <br>
        <div id="status_bar">
            <div id="run_button" title="ctrl+enter" class="active_button">run</div>
            <div id="stop_button" class="inactive_button">stop</div>
            <div id="load_server_button" class="active_button">load from server</div>
            <div id="link_code_button" class="active_button">link to this code</div>
            <!--<div id="load_file_button" class="active_button">load file</div>
            <div id="save_file_button" class="active_button">save file</div>-->
            <div id="memory_button" class="active_button">view memory</div>
            <div id="code_button" class="active_button">view generated code</div>
            <div id="minify_button" class="active_button">minify</div>
            <div id="status">Ready.</div>
        </div>
        <div id="output"></div>
        <div id="input_border">
            <input type="text" id="input" placeholder="input">
        </div>
    </div>
    <div id="overlay" style="display: none"></div>
    <div id="memory" style="display: none">
        <div id="memory_hide">hide</div>
        <div id="memory_view"></div>
        <div id="memory_sidebar"></div>
        <div id="memory_type">
            <input type="radio" name="memory_type" id="dec" checked="checked"><label for="dec"> decimal </label><br>
            <input type="radio" name="memory_type" id="hex"><label for="hex"> hexadecimal </label>
        </div>
    </div>
    <div id="code" style="display: none">
        <div id="code_hide">hide</div>
        <div id="code_view"></div>
    </div>
    <div id="nojsnotice"><strong>El Brainfuck</strong> requires javascript enabled in your browser. <a href="/" style="color: #22f">Go Back.</a></div>
</body>

</html>